<Window x:Class="MainApp.EditDescriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:viewModels="clr-namespace:MainApp.ViewModels"
        mc:Ignorable="d"
        Title="Edit Description" 
        SizeToContent="Manual" 
        Width="450" Height="350"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:EditDescriptionViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBox Name="descTextBox" Grid.Row="0" MinHeight="200" Padding="5" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding JobDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="descSaveButton" Content="Save" Width="75" Margin="5" 
                    Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Name="descCancelButton" Content="Cancel" Width="72" Margin="5"
                    Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>
