<Window x:Class="MainApp.Views.EditLocationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:views="clr-namespace:MainApp.Views"
        xmlns:viewmodels="clr-namespace:MainApp.ViewModels"
        mc:Ignorable="d"
        Title="Edit Location"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:EditLocationViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTextBelow">
            <StackPanel Focusable="False" IsHitTestVisible="False">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder/>
                </Border>
                <TextBlock Text="{Binding [0].ErrorContent}"
                       Foreground="Red"
                       FontSize="11"
                       TextWrapping="Wrap"/>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTextBelow}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <views:LocationView DockPanel.Dock="Top"
                               x:Name="locationControl"
                               LocationInput="{Binding DataContext.LocationInput, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"
                               LocationResult="{Binding DataContext.LocationResult, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=Window}}"
                               IsValid="{Binding DataContext.LocationValid, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=Window}}"/>
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Bottom" 
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Margin="10"
                    Width="75" Height="25"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel"
                    Margin="10"
                    Width="75" Height="25"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>
