<Window x:Class="MainApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:MainApp"
        xmlns:viewModels="clr-namespace:MainApp.ViewModels"
        xmlns:models="clr-namespace:MainApp.Models"
        mc:Ignorable="d"
        Title="Job Tracker"
        Height="600" Width="955"
        MinWidth="720"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="JobTypeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:JobType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="JobArrangementValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:JobArrangement"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="JobStatusValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:JobStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:URLConverter x:Key="URLConverter" />
        <local:RowBackgroundConverter x:Key="DynamicBackroundConverter"/>
        <Style x:Key="DynamicRowBackground" TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding JobStatus, Converter={StaticResource DynamicBackroundConverter}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar Band="1" BandIndex="1">
                <Button Name="addNewButton"
                        Width="{StaticResource Toolbar.ButtonSize}" Margin="5"
                        Click="addNewButton_Click"
                        Content="{StaticResource NewPostingIcon}"/>
                <Button Name="editButton"
                        Width="{StaticResource Toolbar.ButtonSize}" Margin="5"
                        Content="{StaticResource EditPostingIcon}"
                        Click="editButton_Click"/>
                <Button Name="deleteButton"
                        Width="{StaticResource Toolbar.ButtonSize}" Margin="5"
                        Content="{StaticResource DeletePostingIcon}"
                        Command="{Binding DeletePostingCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=jobsDataGrid}"/>
                <Button Name="settingsButton"
                        Content="{StaticResource SettingsIcon}"
                        Width="{StaticResource Toolbar.ButtonSize}" Margin="5"
                        Click="settingsButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <DataGrid Grid.Row="1"
                  Name="jobsDataGrid"
                  EnableRowVirtualization="True"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedPosting}"
                  ItemsSource="{Binding JobPostings}"
                  RowStyle="{StaticResource DynamicRowBackground}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Row ID"
                                    Width="auto"
                                    HeaderStyle="{StaticResource JobsDataGridHeaderSyle}"
                                    ElementStyle="{StaticResource JobsDataGridTextBlockElementStyle}"
                                    Binding="{Binding RowID, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Title"
                                    Width="*"
                                    HeaderStyle="{StaticResource JobsDataGridHeaderSyle}"
                                    ElementStyle="{StaticResource JobsDataGridTextBlockElementStyle}"
                                    Binding="{Binding JobTitle, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Company"
                                    Width="auto"
                                    HeaderStyle="{StaticResource JobsDataGridHeaderSyle}"
                                    ElementStyle="{StaticResource JobsDataGridTextBlockElementStyle}"
                                    Binding="{Binding JobCompanyName, Mode=TwoWay}"/>
                <DataGridHyperlinkColumn Header="URL"
                                         Width="auto"
                                         MinWidth="60"
                                         HeaderStyle="{StaticResource JobsDataGridHeaderSyle}"
                                         ContentBinding="{Binding JobPostingURL, Converter={StaticResource URLConverter}}"
                                         Binding="{Binding JobPostingURL, Mode=TwoWay}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource JobsDataGridTextBlockElementStyle}">
                            <EventSetter Event="Hyperlink.Click" Handler="URL_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridComboBoxColumn Header="Type"
                                        Width="auto"
                                        MinWidth="80"
                                        HeaderStyle="{StaticResource JobsDataGridHeaderSyle}"
                                        ElementStyle="{StaticResource JobsDataGridComboBoxElementStyle}"
                                        SelectedItemBinding="{Binding JobType, Mode=TwoWay}"
                                        ItemsSource="{Binding Source={StaticResource JobTypeValues}}"/>
                <DataGridComboBoxColumn Header="Arrangement"
                                        Width="auto"
                                        HeaderStyle="{StaticResource JobsDataGridHeaderSyle}"
                                        ElementStyle="{StaticResource JobsDataGridComboBoxElementStyle}"
                                        SelectedItemBinding="{Binding JobArrangement, Mode=TwoWay}"
                                        ItemsSource="{Binding Source={StaticResource JobArrangementValues}}"/>
                <DataGridTextColumn Header="Location"
                                    Width="auto"
                                    HeaderStyle="{StaticResource JobsDataGridHeaderSyle}"
                                    ElementStyle="{StaticResource JobsDataGridTextBlockElementStyle}"
                                    Binding="{Binding JobLocation, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Distance"
                                    Width="auto"
                                    HeaderStyle="{StaticResource JobsDataGridHeaderSyle}"
                                    ElementStyle="{StaticResource JobsDataGridTextBlockElementStyle}"
                                    Binding="{Binding JobDistance, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Description"
                                        Width="auto"
                                        HeaderStyle="{StaticResource JobsDataGridHeaderSyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="descButton"
                                    Content="View"
                                    Style="{StaticResource TextButtonStyle}"
                                    Click="descButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Status"
                                        Width="auto"
                                        MinWidth="100"
                                        HeaderStyle="{StaticResource JobsDataGridHeaderSyle}"
                                        ElementStyle="{StaticResource JobsDataGridComboBoxElementStyle}"
                                        SelectedItemBinding="{Binding JobStatus, Mode=TwoWay}"
                                        ItemsSource="{Binding Source={StaticResource JobStatusValues}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
