<Window x:Class="MainApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:local="clr-namespace:MainApp"
        xmlns:viewModels="clr-namespace:MainApp.ViewModels"
        xmlns:models="clr-namespace:MainApp.Models"
        mc:Ignorable="d"
        Title="Job Tracker"
        Height="600" Width="900"
        MinWidth="720"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="JobTypeValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:JobType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="JobArrangementValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:JobArrangement"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="JobStatusValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:JobStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CenterTextElementStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        </Style>
        <Style x:Key="CenterComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <local:URLConverter x:Key="URLConverter" />
        <local:RowBackgroundConverter x:Key="DynamicBackroundConverter"/>
        <Style x:Key="DynamicRowBackground" TargetType="DataGridRow">
            <Setter Property="Background" Value="{Binding JobStatus, Converter={StaticResource DynamicBackroundConverter}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Name="addNewButton"
                    Content="Add New" 
                    Width="75" Margin="5"
                    Click="addNewButton_Click"/>
            <Button Name="settingsButton"
                    Content="Settings"
                    Width="75" Margin="5"
                    Click="settingsButton_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Name="jobsDataGrid"
                  EnableRowVirtualization="True"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="jobsDataGrid_MouseDoubleClick"
                  CellEditEnding="DataGrid_CellEditEnding"
                  SelectedItem="{Binding SelectedPosting}"
                  ItemsSource="{Binding JobPostings}"
                  RowStyle="{StaticResource DynamicRowBackground}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Row ID"
                                    IsReadOnly="True"
                                    Width="auto"
                                    ElementStyle="{StaticResource CenterTextElementStyle}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    Binding="{Binding RowID, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Title"
                                    Width="*"
                                    ElementStyle="{StaticResource CenterTextElementStyle}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    Binding="{Binding JobTitle, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Company"
                                    Width="auto"
                                    ElementStyle="{StaticResource CenterTextElementStyle}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    Binding="{Binding JobCompanyName, Mode=TwoWay}"/>
                <DataGridHyperlinkColumn Header="URL"
                                         IsReadOnly="True"
                                         Width="auto"
                                         MinWidth="60"
                                         ContentBinding="{Binding JobPostingURL, Converter={StaticResource URLConverter}}"
                                         HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                         Binding="{Binding JobPostingURL, Mode=TwoWay}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CenterTextElementStyle}">
                            <EventSetter Event="Hyperlink.Click" Handler="URL_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridComboBoxColumn Header="Type"
                                        Width="auto"
                                        MinWidth="80"
                                        ElementStyle="{StaticResource CenterComboBoxStyle}"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                        SelectedItemBinding="{Binding JobType, Mode=TwoWay}"
                                        ItemsSource="{Binding Source={StaticResource JobTypeValues}}"/>
                <DataGridComboBoxColumn Header="Arrangement"
                                        Width="auto"
                                        ElementStyle="{StaticResource CenterComboBoxStyle}"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                        SelectedItemBinding="{Binding JobArrangement, Mode=TwoWay}"
                                        ItemsSource="{Binding Source={StaticResource JobArrangementValues}}"/>
                <DataGridTextColumn Header="Location"
                                    Width="auto"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource CenterTextElementStyle}"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    Binding="{Binding JobLocation, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Distance"
                                    IsReadOnly="True"
                                    Width="auto"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                    ElementStyle="{StaticResource CenterTextElementStyle}"
                                    Binding="{Binding JobDistance, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Description"
                                        Width="auto"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="descButton"
                                    Content="View / Edit"
                                    Width="125"
                                    HorizontalAlignment="Center"
                                    Click="descButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Status"
                                        Width="auto"
                                        MinWidth="100"
                                        ElementStyle="{StaticResource CenterComboBoxStyle}"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}"
                                        SelectedItemBinding="{Binding JobStatus, Mode=TwoWay}"
                                        ItemsSource="{Binding Source={StaticResource JobStatusValues}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
