<Window x:Class="MainApp.NewPostingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:views="clr-namespace:MainApp.Views"
        xmlns:viewModels="clr-namespace:MainApp.ViewModels"
        mc:Ignorable="d"
        Title="New Job Posting"
        MinWidth="600"
        Width="600"
        ResizeMode="CanResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:NewPostingWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/ComboBoxValues.xaml"/>
                <ResourceDictionary Source="/Assets/TextButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="ErrorTextBelow">
                <StackPanel Focusable="False" IsHitTestVisible="False">
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder/>
                    </Border>
                    <TextBlock Text="{Binding [0].ErrorContent}"
               Foreground="Red"
               FontSize="11"
               TextWrapping="Wrap"/>
                </StackPanel>
            </ControlTemplate>

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTextBelow}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTextBelow}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto">
        <Border BorderBrush="Black" BorderThickness="0" DockPanel.Dock="Top">
            <Grid ShowGridLines="False" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition  Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                <Border Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
                <Border Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>

                <TextBlock  FontSize="12" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Right">Job Title</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Width="auto" Height="25" Margin="10" Text="{Binding JobPosting.JobTitle, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="12" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Right">Company Name</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Width="auto" Height="25" Margin="10" Text="{Binding JobPosting.JobCompanyName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="12" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Right">Posting URL</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Width="auto" Height="25" Margin="10" Text="{Binding JobPosting.JobPostingURL, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontSize="12" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Right">Job Type</TextBlock>
                <ComboBox Name="jobTypeCombo" Grid.Row="3" Grid.Column="1" Width="auto" Height="25" Margin="10" 
                          SelectedItem="{Binding JobPosting.JobType}"
                          ItemsSource="{Binding Source={StaticResource JobTypeValues}}"/>

                <TextBlock FontSize="12" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Right">Job Arrangement</TextBlock>
                <ComboBox Name="jobArrangementCombo" Grid.Row="4" Grid.Column="1" Width="auto" Height="25" Margin="10" 
                          SelectedItem="{Binding JobPosting.JobArrangement}"
                          ItemsSource="{Binding Source={StaticResource JobArrangementValues}}"/>

                <TextBlock FontSize="12" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Right">Location</TextBlock>
                <views:LocationView Grid.Row="5" Grid.Column="1"
                                       x:Name="locationControl"
                                       Margin="0"
                                       LocationInput="{Binding DataContext.LocationInput, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"
                                       LocationResult="{Binding DataContext.JobPosting.JobLocation, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=Window}}"
                                       IsValid="{Binding DataContext.LocationValid, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=Window}}"/>

                <TextBlock FontSize="12" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Padding="5" HorizontalAlignment="Right">Description</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                    <Button Name="descButton" Content="Edit Description"
                            Click="descButton_Click"
                            Style="{StaticResource TextButtonStyle}"/>
                    <TextBlock Name="descTextBlock" VerticalAlignment="Center" Padding="5" Text="{Binding JobDescriptionLabel}"/>
                </StackPanel>

                <TextBlock Grid.Row="7" Grid.Column="0"
                           FontSize="12"
                           VerticalAlignment="Center" 
                           Padding="5"
                           HorizontalAlignment="Right">Status</TextBlock>
                <ComboBox Name="jobStatusCombo" Grid.Row="7" Grid.Column="1" Width="auto" Height="25" Margin="10" 
                          SelectedItem="{Binding JobPosting.JobStatus}"
                          ItemsSource="{Binding Source={StaticResource JobStatusValues}}"/>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" DockPanel.Dock="Top" MinHeight="45">
            <Button Name="saveButton" Content="Save" 
                    Style="{StaticResource TextButtonStyle}"
                    Command="{Binding SaveCommand}"/>
            <Button Name="cancelButton" Content="Cancel" 
                    Style="{StaticResource TextButtonStyle}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </DockPanel>
</Window>
