<Window x:Class="MainApp.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        xmlns:views="clr-namespace:MainApp.Views"
        xmlns:viewModels="clr-namespace:MainApp.ViewModels"
        mc:Ignorable="d"
        Title="Settings" 
        Width="800" Height="450" 
        WindowStartupLocation="CenterOwner">

    <Window.DataContext>
        <viewModels:SettingsViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" 
                  VerticalAlignment="Top" 
                  Margin="10" Padding="5" 
                  Width="auto" Height="auto">
            <GroupBox.Header>
                <TextBlock Text="Savefile Location" FontSize="12"/>
            </GroupBox.Header>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="saveLocationTextbox"
                         Grid.Column="0"
                         Style="{StaticResource ErrorTextBoxStyle}"
                         Text="{Binding SaveLocation, Mode=TwoWay}"/>
                <Button Name="browseButton"
                        Grid.Column="1"
                        Content="Browse" 
                        Style="{StaticResource TextButtonStyle}"
                        Command="{Binding BrowseSaveFilePathCommand}"/>
                <Button Name="saveLocationResetButton"
                        Grid.Column="2"
                        Content="{StaticResource ResetIcon}"
                        Style="{StaticResource IconButtonStyle}"
                        Command="{Binding ResetSaveFilePathCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10" Padding="5">
            <GroupBox.Header>
                <TextBlock Text="Current Location (Required for Distance Calculations)"/>
            </GroupBox.Header>
            <views:LocationView Grid.Column="1"
                       x:Name="locationControl"
                       Validation.ErrorTemplate="{x:Null}"
                       LocationInput="{Binding DataContext.LocationInput, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}"
                       LocationResult="{Binding DataContext.LocationFullName, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=Window}}"
                       IsValid="{Binding DataContext.LocationValid, Mode=OneWayToSource, RelativeSource={RelativeSource AncestorType=Window}}"/>
        </GroupBox>
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Name="saveButton"
                    Content="Save"
                    Style="{StaticResource TextButtonStyle}"
                    Command="{Binding SaveCommand}"/>
            <Button Name="cancelButton"
                    Content="Cancel"
                    Style="{StaticResource TextButtonStyle}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
